#!/bin/sh
#
# ogo-zidestore	ogo-zidestore short service description
#
# chkconfig:	345 90 10
#
# description:	ogo-zidestore long service description
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get GNUstep settings
. GNUSTEP_DIR/System/Makefiles/GNUstep.sh

# Get service config - may override defaults
[ -f /etc/sysconfig/ZIDESTORE_SYSCONF ] && . /etc/sysconfig/ZIDESTORE_SYSCONF

# Set defaults
PROG="ZIDESTORE_INIT_VERSION"
USER="ogo"
DIR="ZIDESTORE_INIT_PREFIX"
BIN="ZIDESTORE_INIT_PREFIX/sbin/ZIDESTORE_INIT_VERSION"
PID_FILE="/var/run/ZIDESTORE_INIT_VERSION.pid"
LOGERR="/var/log/opengroupware/ZIDESTORE_INIT_VERSION-err.log"
LOGOUT="/var/log/opengroupware/ZIDESTORE_INIT_VERSION-out.log"
PLIST="ZideStore"
RUN_COMMAND="export PGCLIENTENCODING=${PGCLIENTENCODING}; exec ${BIN} 2>>${LOGERR} 1>>${LOGOUT}"


# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		# nls "ERROR: Networking is down. %s can't be run." ogo-zidestore
		msg_network_down ogo-zidestore
		exit 1
	fi
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ogo-zidestore ]; then
		# show "Starting %s service" ogo-zidestore
		msg_starting ogo-zidestore
		daemon --user ${USER} --fork ${RUN_COMMAND}
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ogo-zidestore
	else
		# show "%s service is already running." ogo-zidestore
		msg_already_running ogo-zidestore
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/ogo-zidestore ]; then
		# Stop daemons.
		# show "Stopping %s service" ogo-zidestore
		msg_stopping ogo-zidestore
		killproc ${PROG}
		rm -f /var/lock/subsys/ogo-zidestore
	else
		# show "%s service is not running." ogo-zidestore
		msg_not_running ogo-zidestore
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload)
	if [ -f /var/lock/subsys/ogo-zidestore ]; then
		# show "Reload %s service" ogo-zidestore
		msg_reloading ogo-zidestore
		killproc ${PROG} -HUP
		RETVAL=$?
	else
		# show "%s service is not running." ogo-zidestore
		msg_not_running ogo-zidestore >&2
		RETVAL=7
	fi
	;;
  force-reload)
	# if program allows reloading without stopping
	$0 reload

	# or if it doesn't
	$0 restart

	exit $?
	;;
  status)
	status ogo-zidestore
	RETVAL=$?
	;;
  *)
	# show "Usage: %s {start|stop|restart|reload|force-reload|status}"
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
