#!/bin/sh
#
# ogo-webui	ogo-webui short service description
#
# chkconfig:	345 90 10
#
# description:	ogo-webui long service description
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get GNUstep settings
. GNUSTEP_DIR/System/Makefiles/GNUstep.sh

# Get service config - may override defaults
[ -f /etc/sysconfig/OGO_SYSCONF ] && . /etc/sysconfig/OGO_SYSCONF

# Set defaults
PROG="OGO_INIT_VERSION"
USER="ogo"
DIR="OGO_INIT_PREFIX"
BIN="OGO_INIT_PREFIX/sbin/OGO_INIT_VERSION"
PID_FILE="/var/run/OGO_INIT_VERSION.pid"
LOGERR="/var/log/opengroupware/OGO_INIT_VERSION-err.log"
LOGOUT="/var/log/opengroupware/OGO_INIT_VERSION-out.log"
PLIST="NSGlobalDomain"
RUN_COMMAND="export PGCLIENTENCODING=${PGCLIENTENCODING}; exec ${BIN} 2>>${LOGERR} 1>>${LOGOUT}"


# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down ogo-webui
		exit 1
	fi
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ogo-webui ]; then
		msg_starting ogo-webui
		daemon --user ${USER} --fork ${RUN_COMMAND}
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ogo-webui
	else
		msg_already_running ogo-webui
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/ogo-webui ]; then
		# Stop daemons.
		msg_stopping ogo-webui
		killproc ${PROG}
		rm -f /var/lock/subsys/ogo-webui
	else
		msg_not_running ogo-webui
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload)
	if [ -f /var/lock/subsys/ogo-webui ]; then
		msg_reloading ogo-webui
		killproc ${PROG} -HUP
		RETVAL=$?
	else
		msg_not_running ogo-webui >&2
		RETVAL=7
	fi
	;;
  force-reload)
	# if program allows reloading without stopping
	$0 reload

	# or if it doesn't
	$0 restart

	exit $?
	;;
  status)
	status ogo
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
